@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body{

 width: 80%;
 margin:0 auto;


}
/* rgb(234, 214, 96) */

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.header-container{
    display: flex;
    flex-direction: row;
    padding: 50px; 
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between; 
    border-bottom: 2px solid  rgb(153, 50, 208);
    border-radius: 20px;
    padding: 15px;
}

.nav{
   
    display: flex;
    
}

.menu-toggle {
    display: none; /* Nuk shfaqet në desktop */
    cursor: pointer;
}

.ul-nav{

    display: flex;
    justify-content: space-between;
}

.ul-nav,ul{
    list-style-type: none;   
}

.ul-nav,a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
   
   
 
}

a:hover{
    
        color:  rgb(153, 50, 208);

}

.logo{
   
   width: 200px;
   
  
}

.main-section{
    display: flex;
    justify-content: center;
    
    
    
}

.main-description{
    width: 50%;
    margin-top: 30px;
    display: flex;
   flex-direction: column;
   
    
}

.moto{
   
    margin-top: 40px;
    font-size: 22px;
    margin-bottom: 30px;
}



.ul-des{
    width: 350px;
    height: 40px;
     margin-bottom: 20px;
    display: flex; 
    padding: 6px; 
    background-color: rgb(153, 50, 208);
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    color: black;
}

.ul-des,li{
    display: flex;
    justify-content: center;
    font-size: 16px;
  
}

.moto,h1{
    margin-top: 30px;
}

.main-link{
    padding: 14px;
    display: flex;
    gap:10px;
}


.foto-profile{
    
    border-radius: 20%;
    border-right: 10px solid rgb(156, 85, 195);
    border-top: 5px solid rgb(156, 85, 195);
}
    

.btn{
   
   width: 180px;
   height: 40px;
    background-color: rgb(153, 50, 208);
    color:black;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    transition: all .4s;
}

.btn:hover{
    color:azure;
}

.btn-r{
    width: 180px;
    height: 40px;
     color:black;
     border: 1px solid  rgb(156, 85, 195);
     border-radius: 20px;
     padding: 10px;
     text-align: center;
     transition: all .4s;
}




.about-me{

display: flex;
flex-direction: column;
align-items: center;

}

.about-title{
   
   text-align: center;
   margin-top: 30px;
   color:rgb(153, 50, 208);
}

.about-paragraf{
    margin-top: 30px;
   display: flex;
   justify-content: center;
   text-align: center;
   width: 600px;
   
}
.social-icon{
   
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap:5px;
    font-size: 26px;
    color:#9b30cd;
}

.footer{
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.privacy-ul{

    display: flex;
    justify-content: space-between;
    
}

/* Projects page */

.main-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
   
    
}

.projects{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px;
}


.project-cart{
    width: 50%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid  rgb(153, 50, 208);
    border-radius: 15px;
    gap:10px;
    
}

.project-cart a:hover{

    color: azure;
    transition: all .4s;
}

.tools{
    display: flex;
    justify-content:flex-start ;
    gap:2px;
    font-weight: 300;
    
}
.tools img{
    width: 30px;

    
}

.shiko-projekt{
    width: 100px;
    border:1px solid black;
    background-color:rgb(153, 50, 208);
    padding: 8px;
    border-radius: 20px;
    text-align: center;
   
}

.tech{
    font-weight: 600;
}

/* --------------Contact---------- */


.form-container{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
   
   
}

.contact-title{
    text-align: center;
    color:  rgb(156, 85, 195);
}
.contact-form-container {
   

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    
   
    
  }
  
  form {
    display: flex;
    flex-direction: column;
   
    
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #9b30cd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }




/* Stilizimi për pajisjet mobile */
@media only screen and (max-width: 600px) {

    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }

    .header-container{

        width: 100%;
    }
    .header {
        
        flex-direction: row;
        align-items: flex-start;
    }

    .ul-nav {
        flex-direction: column;
        align-items: flex-start;

    }

    .ul-nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .menu-toggle {
        display: block; /* Shfaqet vetëm në mobile */
    }

    .ul-nav {
        display: none; /* Nuk shfaqet fillestare në mobile */
    }

    .ul-nav.show {
        display: flex; /* Shfaqet kur klikohet ikona hamburger */
        
        
    }

  

    .main-section {
        flex-direction: column; /* Ndrysho orientimin nga horizontal në vertikal */
        justify-content: center;
        text-align: center;
    }

    .main-description,
    .main-foto {
        flex-direction: column;
        width: 100%; /* Përmbajtja e plotë në ekrane të vogla */
    }

    .main-link {
        width: 100%;
        margin-top: 20px; /* Vendos një hapësirë mes elementeve në rastin e ekranit të vogël */
    }

    .about-me {
        padding: 10px;
    }

    .about-title h1 {
        font-size: 24px; /* Zvogëlo madhësinë e titullit për ekrane të vogla */
    }

    .about-paragraf{
        width: 100%;
    }

    .social-icon {
        display: flex;
        justify-content: center;
        margin-top: 10px; /* Vendos një hapësirë mes tekstut dhe ikonave sociale */
    }

    .social-icon span {
        margin: 0 5px;
    }

    .fa-brands {
        font-size: 20px; /* Zvogëlo madhësinë e ikonave sociale për ekrane të vogla */
        color:#9b30cd;
    }

    .footer{

        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 10px;
    }

    .privacy ul{
        display: flex;
        flex-direction: column;
    }
   
    .copyright{
        text-align: center;
    }

    .project-cart{
        width: 100%;
    }
}













